EXPRESS_NODE_REDIRECT_ROUTING_URL=''

# CKAN PROPERTIES

CKAN_API_BASE_URL=''
CKAN_BASE_URL=''
CKAN_BASE_PORT=''

# GA OD CORE VIEWS

GA_OD_CORE_BASE_URL=''

SPARQL_API_BASE_URL=''

# DATABASE PROPERTIES

DB_HOST=''
DB_NAME=''
DB_PORT=
DB_USER=''
DB_PASSWORD=''
DB_MAX_CONNECTIONS=
DB_IDLE_TIMEOUT_MILLIS=
DB_CONNECTION_TIMEOUT_MILLIS=

# CKAN DATABASE PROPERTIES

DB_CKAN_HOST=''
DB_CKAN_NAME=''
DB_CKAN_PORT=
DB_CKAN_USER=''
DB_CKAN_PASSWORD=''

# PROXY PROPERTIES

REQUESTS_NEED_PROXY=
PROXY_USER=''
PROXY_PASS=''
PROXY_URL=''
PROXY_PORT=''

# SMTP PROPERTIES

SMTP_USER=''
SMTP_PASSWORD=''
SMTP_HOST=''
SMTP_PORT=''